map $http_upgrade $connection_upgrade {
  default upgrade;
  ''      close;
}

upstream user_service {
  server user-service:8081;
}

upstream trip_service {
  server trip-service:8082;
}

upstream driver_service {
  server driver-service:8083;
}

server {
  listen 80;
  server_name _;

  location = /healthz {
    return 200 'ok';
  }

  location ^~ /auth {
    proxy_pass http://user_service;
    include /etc/nginx/proxy_params;
  }

  location ^~ /users {
    proxy_pass http://user_service;
    include /etc/nginx/proxy_params;
  }
  location ^~ /admin {
    proxy_pass http://user_service;
    include /etc/nginx/proxy_params;
  }

  location ^~ /wallet {
    proxy_pass http://user_service;
    include /etc/nginx/proxy_params;
  }

  location ^~ /saved_places {
    proxy_pass http://user_service;
    include /etc/nginx/proxy_params;
  }

  location ^~ /promotions {
    proxy_pass http://user_service;
    include /etc/nginx/proxy_params;
  }

  location ^~ /news {
    proxy_pass http://user_service;
    include /etc/nginx/proxy_params;
  }

  location ^~ /notifications {
    proxy_pass http://user_service;
    include /etc/nginx/proxy_params;
  }

  location = /v1/drivers/register {
    proxy_pass http://user_service;
    include /etc/nginx/proxy_params;
  }

  location ^~ /v1/drivers {
    proxy_pass http://driver_service;
    include /etc/nginx/proxy_params;
  }

  location ~ ^/v1/trips/.+/(assign|accept|decline|status)$ {
    proxy_pass http://driver_service;
    include /etc/nginx/proxy_params;
  }

  location ~ ^/v1/trips/.+/ws$ {
    proxy_pass http://trip_service;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  location ^~ /routes {
    proxy_pass http://trip_service;
    include /etc/nginx/proxy_params;
  }

  location ^~ /v1/trips {
    proxy_pass http://trip_service;
    include /etc/nginx/proxy_params;
  }
}
