# UITGo Sealed Secrets
# This file contains encrypted secrets that are safe to commit to Git.
# The SealedSecrets controller will decrypt these and create regular Secrets.
#
# ⚠️ IMPORTANT: This is a TEMPLATE. To create actual sealed secrets:
#   1. Install kubeseal CLI
#   2. Create a temporary plain secrets.yaml from secrets.example.yaml
#   3. Run: kubeseal --format yaml < secrets.yaml > sealed-secrets.yaml
#   4. Delete the plain secrets.yaml immediately
#   5. Commit sealed-secrets.yaml
#
# For CI/CD, secrets are stored in GitHub Secrets and sealed during the workflow.
# See .github/workflows/seal-secrets.yml for automation.
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: uitgo-secrets
  namespace: uitgo
  labels:
    app.kubernetes.io/name: uitgo
    app.kubernetes.io/component: secrets
spec:
  encryptedData:
    # These values must be sealed using kubeseal against your cluster
    # Example (replace with actual sealed values):
    # POSTGRES_USER: AgA...encrypted...
    # POSTGRES_PASSWORD: AgA...encrypted...
    # JWT_SECRET: AgA...encrypted...
    # REFRESH_TOKEN_ENCRYPTION_KEY: AgA...encrypted...
    # INTERNAL_API_KEY: AgA...encrypted...
    # ADMIN_EMAIL: AgA...encrypted...
    # ADMIN_PASSWORD: AgA...encrypted...
    # ADMIN_NAME: AgA...encrypted...
    
    # Placeholder - replace with actual sealed values after running kubeseal
    PLACEHOLDER: AgBY8XU2+FJc6pLQ1Y2x5Y6M1q7Z8a9B0cDeF1gH2iJ3kL4mN5oP6qR7sT8uV9wX0y
  template:
    metadata:
      name: uitgo-secrets
      namespace: uitgo
      labels:
        app.kubernetes.io/name: uitgo
        app.kubernetes.io/component: secrets
    type: Opaque
